{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@components/*": ["components/*"],
      "@layouts/*": ["layouts/*"],
      "@styles/*": ["styles/*"]
    }
  },
  "exclude": ["node_modules"]
}
